<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
	    color: #a3e55c;
        }
		h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .back-btn {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #a3e55c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
			margin-bottom: 20px;
			font-size: 20px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank you!</h1>
		<h2>Your submission has been received.</h2>
        <a href="../index.html" class="back-btn">Successful registration</a>
    </div>
</body>
</html>
